### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\James\AppData\Local\Temp\xcAsb4.\driver_tmp_3.o
 -Odist/default/debug\7segmentpractice.debug.hex
 -logfile=dist/default/debug\7segmentpractice.debug.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  0h - 3h		(C:\Users\James\AppData\Local\Temp\xcAsb4.\driver_tmp_3.o)
  20h - 7Dh		(C:\Users\James\AppData\Local\Temp\xcAsb4.\driver_tmp_3.o)
  100h - 10Fh		(C:\Users\James\AppData\Local\Temp\xcAsb4.\driver_tmp_3.o)
  300000h - 300009h		(C:\Users\James\AppData\Local\Temp\xcAsb4.\driver_tmp_3.o)
 Unused ranges:
  4h - 1Fh
  7Eh - FFh
  110h - 2FFFFFh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\James\AppData\Local\Temp\xcAsb4.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000020 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000030 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000040 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000050 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000060 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000070 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- --
----------------------------------------------------------
00000100 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00300000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- --
00300010 | --