__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__Habsdata 380 0 ABS 0
__Labsdata 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 380 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
%segments
%locals
build/default/debug/assignment4.o
assignment4.asm
69 0 0 ABS 0
75 20 0 ABS 0
76 22 0 ABS 0
77 24 0 ABS 0
79 26 0 ABS 0
80 28 0 ABS 0
81 2A 0 ABS 0
82 2C 0 ABS 0
85 2E 0 ABS 0
87 32 0 ABS 0
88 34 0 ABS 0
89 36 0 ABS 0
92 3A 0 ABS 0
93 3C 0 ABS 0
94 3E 0 ABS 0
95 40 0 ABS 0
96 42 0 ABS 0
97 44 0 ABS 0
100 46 0 ABS 0
101 48 0 ABS 0
102 4A 0 ABS 0
103 4C 0 ABS 0
106 4E 0 ABS 0
107 50 0 ABS 0
108 52 0 ABS 0
109 54 0 ABS 0
112 56 0 ABS 0
113 58 0 ABS 0
114 5A 0 ABS 0
115 5C 0 ABS 0
121 300 0 ABS 0
122 302 0 ABS 0
123 304 0 ABS 0
125 306 0 ABS 0
126 308 0 ABS 0
127 30A 0 ABS 0
128 30C 0 ABS 0
129 30E 0 ABS 0
130 310 0 ABS 0
131 314 0 ABS 0
132 318 0 ABS 0
134 31A 0 ABS 0
135 31C 0 ABS 0
136 31E 0 ABS 0
137 320 0 ABS 0
138 322 0 ABS 0
139 324 0 ABS 0
140 328 0 ABS 0
141 32C 0 ABS 0
146 350 0 ABS 0
147 352 0 ABS 0
148 354 0 ABS 0
150 356 0 ABS 0
151 358 0 ABS 0
152 35A 0 ABS 0
153 35C 0 ABS 0
154 35E 0 ABS 0
155 360 0 ABS 0
156 364 0 ABS 0
157 368 0 ABS 0
159 36A 0 ABS 0
160 36C 0 ABS 0
161 36E 0 ABS 0
162 370 0 ABS 0
163 372 0 ABS 0
164 374 0 ABS 0
165 378 0 ABS 0
166 37C 0 ABS 0
169 37E 0 ABS 0
