%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\James\AppData\Local\Temp\xcAs9hk.\driver_tmp_14.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/production\Assignment10.X.production.o
cinit CODE 0 2462 2462 12 1 2
text0 CODE 0 2432 2432 18 1 2
text1 CODE 0 2418 2418 1A 1 2
text2 CODE 0 22DC 22DC 48 1 2
text3 CODE 0 21EE 21EE 7A 1 2
text4 CODE 0 2052 2052 D8 1 2
text5 CODE 0 23FA 23FA 1E 1 2
text6 CODE 0 24B0 24B0 A 1 2
text7 CODE 0 236A 236A 2A 1 2
text8 CODE 0 2474 2474 12 1 2
text9 CODE 0 2268 2268 74 1 2
text10 CODE 0 2394 2394 22 1 2
text11 CODE 0 23B6 23B6 22 1 2
text12 CODE 0 23D8 23D8 22 1 2
text13 CODE 0 212A 212A C4 1 2
text14 CODE 0 2324 2324 46 1 2
text15 CODE 0 2486 2486 E 1 2
text16 CODE 0 2494 2494 E 1 2
text17 CODE 0 24A2 24A2 E 1 2
text18 CODE 0 244A 244A 18 1 2
cstackCOMRAM COMRAM 1 3A 3A 16 1 1
smallconst SMALLCONST 0 2000 2000 52 1 2
bssCOMRAM COMRAM 1 1 1 39 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FFF 1
SFR 3800-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FFF 1
CONST 24BA-1FFFB 1
IDLOC 200000-20000F 1
SMALLCONST 24BA-1FFFB 1
CODE 4-1FFF 1
CODE 24BA-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BIGRAM 50-1FFF 1
BIGSFR 3800-3FFF 1
COMRAM 50-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 24BA-FFFF 1
MEDIUMCONST 12000-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Assignment10.X.production.o
244A text18 CODE >39:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/clock.c
244A text18 CODE >42:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/clock.c
2450 text18 CODE >44:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/clock.c
2454 text18 CODE >46:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/clock.c
2458 text18 CODE >52:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/clock.c
245C text18 CODE >53:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/clock.c
2460 text18 CODE >55:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/clock.c
24A2 text17 CODE >92:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/interrupt.c
24A2 text17 CODE >93:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/interrupt.c
24AE text17 CODE >94:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/interrupt.c
2494 text16 CODE >118:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/interrupt.c
2494 text16 CODE >119:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/interrupt.c
24A0 text16 CODE >120:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/interrupt.c
2486 text15 CODE >144:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/interrupt.c
2486 text15 CODE >145:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/interrupt.c
2492 text15 CODE >146:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/interrupt.c
2324 text14 CODE >42:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/interrupt.c
2324 text14 CODE >45:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/interrupt.c
2326 text14 CODE >49:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/interrupt.c
232A text14 CODE >50:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/interrupt.c
232C text14 CODE >52:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/interrupt.c
233C text14 CODE >57:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/interrupt.c
2340 text14 CODE >58:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/interrupt.c
2342 text14 CODE >60:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/interrupt.c
2352 text14 CODE >65:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/interrupt.c
2356 text14 CODE >66:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/interrupt.c
2358 text14 CODE >68:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/interrupt.c
2368 text14 CODE >71:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/interrupt.c
212A text13 CODE >38:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/pins.c
212A text13 CODE >43:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/pins.c
212E text13 CODE >44:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/pins.c
2132 text13 CODE >45:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/pins.c
2136 text13 CODE >46:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/pins.c
213A text13 CODE >47:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/pins.c
213E text13 CODE >52:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/pins.c
2140 text13 CODE >53:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/pins.c
2142 text13 CODE >54:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/pins.c
2144 text13 CODE >55:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/pins.c
2148 text13 CODE >56:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/pins.c
214C text13 CODE >61:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/pins.c
2150 text13 CODE >62:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/pins.c
2152 text13 CODE >63:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/pins.c
2154 text13 CODE >64:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/pins.c
2158 text13 CODE >65:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/pins.c
215C text13 CODE >70:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/pins.c
2160 text13 CODE >71:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/pins.c
2164 text13 CODE >72:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/pins.c
2168 text13 CODE >73:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/pins.c
216C text13 CODE >74:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/pins.c
2170 text13 CODE >79:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/pins.c
2174 text13 CODE >80:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/pins.c
2178 text13 CODE >81:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/pins.c
217C text13 CODE >82:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/pins.c
2180 text13 CODE >83:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/pins.c
2184 text13 CODE >88:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/pins.c
2186 text13 CODE >89:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/pins.c
2188 text13 CODE >90:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/pins.c
218A text13 CODE >91:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/pins.c
218C text13 CODE >92:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/pins.c
2190 text13 CODE >97:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/pins.c
2192 text13 CODE >98:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/pins.c
2194 text13 CODE >99:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/pins.c
2196 text13 CODE >100:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/pins.c
2198 text13 CODE >101:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/pins.c
219C text13 CODE >106:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/pins.c
21A0 text13 CODE >107:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/pins.c
21A4 text13 CODE >108:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/pins.c
21A8 text13 CODE >109:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/pins.c
21AC text13 CODE >110:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/pins.c
21B0 text13 CODE >111:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/pins.c
21B4 text13 CODE >115:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/pins.c
21B8 text13 CODE >116:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/pins.c
21BC text13 CODE >121:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/pins.c
21C0 text13 CODE >122:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/pins.c
21C4 text13 CODE >123:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/pins.c
21C8 text13 CODE >124:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/pins.c
21CC text13 CODE >125:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/pins.c
21D0 text13 CODE >126:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/pins.c
21D4 text13 CODE >127:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/pins.c
21D8 text13 CODE >128:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/pins.c
21DC text13 CODE >129:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/pins.c
21E0 text13 CODE >130:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/pins.c
21E4 text13 CODE >131:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/pins.c
21E8 text13 CODE >132:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/pins.c
21EC text13 CODE >135:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/pins.c
23D8 text12 CODE >309:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/uart/src/uart2.c
23D8 text12 CODE >311:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/uart/src/uart2.c
23EC text12 CODE >313:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/uart/src/uart2.c
23F8 text12 CODE >315:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/uart/src/uart2.c
23B6 text11 CODE >317:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/uart/src/uart2.c
23B6 text11 CODE >319:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/uart/src/uart2.c
23CA text11 CODE >321:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/uart/src/uart2.c
23D6 text11 CODE >323:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/uart/src/uart2.c
2394 text10 CODE >325:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/uart/src/uart2.c
2394 text10 CODE >327:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/uart/src/uart2.c
23A8 text10 CODE >329:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/uart/src/uart2.c
23B4 text10 CODE >331:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/uart/src/uart2.c
2268 text9 CODE >95:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/uart/src/uart2.c
2268 text9 CODE >101:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/uart/src/uart2.c
226E text9 CODE >103:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/uart/src/uart2.c
2272 text9 CODE >105:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/uart/src/uart2.c
2276 text9 CODE >107:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/uart/src/uart2.c
227A text9 CODE >109:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/uart/src/uart2.c
227E text9 CODE >111:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/uart/src/uart2.c
2282 text9 CODE >113:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/uart/src/uart2.c
2286 text9 CODE >115:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/uart/src/uart2.c
228A text9 CODE >117:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/uart/src/uart2.c
228E text9 CODE >119:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/uart/src/uart2.c
2292 text9 CODE >121:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/uart/src/uart2.c
2296 text9 CODE >123:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/uart/src/uart2.c
229A text9 CODE >125:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/uart/src/uart2.c
229E text9 CODE >127:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/uart/src/uart2.c
22A2 text9 CODE >129:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/uart/src/uart2.c
22B2 text9 CODE >130:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/uart/src/uart2.c
22C2 text9 CODE >131:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/uart/src/uart2.c
22D2 text9 CODE >133:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/uart/src/uart2.c
22DA text9 CODE >134:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/uart/src/uart2.c
2474 text8 CODE >40:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/system.c
2474 text8 CODE >42:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/system.c
2478 text8 CODE >43:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/system.c
247C text8 CODE >44:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/system.c
2480 text8 CODE >45:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/system.c
2484 text8 CODE >46:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/system/src/system.c
236A text7 CODE >232:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/uart/src/uart2.c
236A text7 CODE >234:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/uart/src/uart2.c
2392 text7 CODE >235:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/uart/src/uart2.c
24B0 text6 CODE >272:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/uart/src/uart2.c
24B2 text6 CODE >274:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/uart/src/uart2.c
24B8 text6 CODE >275:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/uart/src/uart2.c
23FA text5 CODE >284:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/uart/src/uart2.c
23FC text5 CODE >286:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/uart/src/uart2.c
2410 text5 CODE >287:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/uart/src/uart2.c
2416 text5 CODE >288:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\mcc_generated_files/uart/src/uart2.c
2052 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
2052 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
2076 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
207C text4 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
2080 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
20D4 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
2116 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
2128 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
21EE text3 CODE >1177:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
21EE text3 CODE >1201:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2216 text3 CODE >1202:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
221E text3 CODE >1204:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
222A text3 CODE >1205:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
222E text3 CODE >1806:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
223A text3 CODE >1811:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2266 text3 CODE >1814:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
22DC text2 CODE >1817:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
22DC text2 CODE >1822:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
22E0 text2 CODE >1826:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
22E4 text2 CODE >1830:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
22F8 text2 CODE >1826:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
231A text2 CODE >1835:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2322 text2 CODE >1840:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2418 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
2418 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
241C text1 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
2430 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
2432 text0 CODE >39:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\main.c
2432 text0 CODE >41:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\main.c
2436 text0 CODE >42:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\main.c
243A text0 CODE >57:C:\Users\James\Documents\EE310\Microcontroller_EE310\Assignments\Assignment10\Assignment10.X\main.c
2462 cinit CODE >9418:C:\Users\James\AppData\Local\Temp\xcAs9hk.\driver_tmp_1.s
2462 cinit CODE >9420:C:\Users\James\AppData\Local\Temp\xcAs9hk.\driver_tmp_1.s
2462 cinit CODE >9423:C:\Users\James\AppData\Local\Temp\xcAs9hk.\driver_tmp_1.s
2462 cinit CODE >9461:C:\Users\James\AppData\Local\Temp\xcAs9hk.\driver_tmp_1.s
2466 cinit CODE >9462:C:\Users\James\AppData\Local\Temp\xcAs9hk.\driver_tmp_1.s
2468 cinit CODE >9463:C:\Users\James\AppData\Local\Temp\xcAs9hk.\driver_tmp_1.s
2468 cinit CODE >9464:C:\Users\James\AppData\Local\Temp\xcAs9hk.\driver_tmp_1.s
246A cinit CODE >9465:C:\Users\James\AppData\Local\Temp\xcAs9hk.\driver_tmp_1.s
246C cinit CODE >9466:C:\Users\James\AppData\Local\Temp\xcAs9hk.\driver_tmp_1.s
246E cinit CODE >9472:C:\Users\James\AppData\Local\Temp\xcAs9hk.\driver_tmp_1.s
246E cinit CODE >9474:C:\Users\James\AppData\Local\Temp\xcAs9hk.\driver_tmp_1.s
2470 cinit CODE >9475:C:\Users\James\AppData\Local\Temp\xcAs9hk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Assignment10.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\Assignment10.X.production.o
__Hspace_1 50 0 ABS 0 - dist/default/production\Assignment10.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Assignment10.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\Assignment10.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Assignment10.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\James\AppData\Local\Temp\xcAs9hk.\driver_tmp_14.o
_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Assignment10.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Assignment10.X.production.o
__end_of_INTERRUPT_Initialize 236A 0 CODE 0 text14 dist/default/production\Assignment10.X.production.o
_UART2_ParityErrorCallbackRegister 2394 0 CODE 0 text10 dist/default/production\Assignment10.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Assignment10.X.production.o
__end_of_UART2_FramingErrorCallbackRegister 23FA 0 CODE 0 text12 dist/default/production\Assignment10.X.production.o
?_vfprintf 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment10.X.production.o
__Lsmallconst 2000 0 SMALLCONST 0 smallconst dist/default/production\Assignment10.X.production.o
_UART2_TransmitEnable 0 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_LATD 3FBD 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_LATE 3FBE 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_WPUD 3A71 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production\Assignment10.X.production.o
___sp 0 0 STACK 2 stack C:\Users\James\AppData\Local\Temp\xcAs9hk.\driver_tmp_14.o
_main 2432 0 CODE 0 text0 dist/default/production\Assignment10.X.production.o
_prec 35 0 COMRAM 1 bssCOMRAM dist/default/production\Assignment10.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\James\AppData\Local\Temp\xcAs9hk.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\James\AppData\Local\Temp\xcAs9hk.\driver_tmp_14.o
start 1FFFC 0 CODE 0 init C:\Users\James\AppData\Local\Temp\xcAs9hk.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Assignment10.X.production.o
INT2_SetInterruptHandler@InterruptHandler 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment10.X.production.o
_UART2_FramingErrorHandler 30 0 COMRAM 1 bssCOMRAM dist/default/production\Assignment10.X.production.o
_UART2_OverrunErrorHandler 2D 0 COMRAM 1 bssCOMRAM dist/default/production\Assignment10.X.production.o
_INT2_SetInterruptHandler 2486 0 CODE 0 text15 dist/default/production\Assignment10.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Assignment10.X.production.o
__end_of_vfpfcnvrt 2268 0 CODE 0 text3 dist/default/production\Assignment10.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\James\AppData\Local\Temp\xcAs9hk.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\James\AppData\Local\Temp\xcAs9hk.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\James\AppData\Local\Temp\xcAs9hk.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\James\AppData\Local\Temp\xcAs9hk.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\James\AppData\Local\Temp\xcAs9hk.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Assignment10.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Assignment10.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Assignment10.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Assignment10.X.production.o
__end_of_UART2_IsTxReady 2394 0 CODE 0 text7 dist/default/production\Assignment10.X.production.o
_vfpfcnvrt 21EE 0 CODE 0 text3 dist/default/production\Assignment10.X.production.o
__end_of_INT1_SetInterruptHandler 24A2 0 CODE 0 text16 dist/default/production\Assignment10.X.production.o
_U2ERRIE 3DE2 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_U2ERRIR 3DE1 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_U2RXPPS 3AE8 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_ANSELD 3A70 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_ANSELE 3A80 0 ABS 0 - dist/default/production\Assignment10.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\James\AppData\Local\Temp\xcAs9hk.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\James\AppData\Local\Temp\xcAs9hk.\driver_tmp_14.o
_UART2_DefaultParityErrorCallback 0 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_UART2_IsTxDone 0 0 ABS 0 - dist/default/production\Assignment10.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Assignment10.X.production.o
UART2_Write@txData 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment10.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Assignment10.X.production.o
?_printf 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment10.X.production.o
__end_of_UART2_ParityErrorCallbackRegister 23B6 0 CODE 0 text10 dist/default/production\Assignment10.X.production.o
_INLVLA 3A44 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_INLVLB 3A54 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_INLVLC 3A64 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_INLVLD 3A74 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_INLVLE 3A84 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_UART2_IsTxReady 236A 0 CODE 0 text7 dist/default/production\Assignment10.X.production.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_PIN_MANAGER_Initialize 212A 0 CODE 0 text13 dist/default/production\Assignment10.X.production.o
start_initialization 2462 0 CODE 0 cinit dist/default/production\Assignment10.X.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_ODCOND 3A72 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_ODCONE 3A82 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\Assignment10.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Assignment10.X.production.o
_UART2_DefaultFramingErrorCallback 0 0 ABS 0 - dist/default/production\Assignment10.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_RB1I2C 3A5A 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_RB2I2C 3A5B 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_RC3I2C 3A6A 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_RC4I2C 3A6B 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_RD0I2C 3A7A 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_RD0PPS 3A18 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_RD1I2C 3A7B 0 ABS 0 - dist/default/production\Assignment10.X.production.o
__end_of_SYSTEM_Initialize 2486 0 CODE 0 text8 dist/default/production\Assignment10.X.production.o
_U2BRGH 3DDE 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_U2BRGL 3DDD 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_U2CON0 3DDA 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_U2CON1 3DDB 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_U2CON2 3DDC 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_U2FIFO 3DDF 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_INT2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Assignment10.X.production.o
__end_of_printf 2432 0 CODE 0 text1 dist/default/production\Assignment10.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\James\AppData\Local\Temp\xcAs9hk.\driver_tmp_14.o
_UART2_DefaultOverrunErrorCallback 0 0 ABS 0 - dist/default/production\Assignment10.X.production.o
fputc@fp 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment10.X.production.o
UART2_ParityErrorCallbackRegister@callbackHandler 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment10.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Assignment10.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Assignment10.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Assignment10.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Assignment10.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Assignment10.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Assignment10.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Assignment10.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Assignment10.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Assignment10.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Assignment10.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Assignment10.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Assignment10.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Assignment10.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Assignment10.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Assignment10.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Assignment10.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Assignment10.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Assignment10.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Assignment10.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Assignment10.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Assignment10.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Assignment10.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Assignment10.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Assignment10.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Assignment10.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Assignment10.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Assignment10.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Assignment10.X.production.o
_UART2_IsTxReady$565 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment10.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Assignment10.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Assignment10.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Assignment10.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Assignment10.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Assignment10.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Assignment10.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\Assignment10.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\Assignment10.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\Assignment10.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\Assignment10.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\Assignment10.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\Assignment10.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\Assignment10.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\Assignment10.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\Assignment10.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\Assignment10.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\Assignment10.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\Assignment10.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\Assignment10.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\Assignment10.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\Assignment10.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\Assignment10.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Assignment10.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Assignment10.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Assignment10.X.production.o
__smallconst 2000 0 SMALLCONST 0 smallconst C:\Users\James\AppData\Local\Temp\xcAs9hk.\driver_tmp_14.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Assignment10.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\Assignment10.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Assignment10.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Assignment10.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Assignment10.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Assignment10.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Assignment10.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Assignment10.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Assignment10.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Assignment10.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Assignment10.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Assignment10.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Assignment10.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Assignment10.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Assignment10.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Assignment10.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Assignment10.X.production.o
INT1_SetInterruptHandler@InterruptHandler 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment10.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Assignment10.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Assignment10.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Assignment10.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Assignment10.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Assignment10.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Assignment10.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Assignment10.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Assignment10.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Assignment10.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Assignment10.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Assignment10.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Assignment10.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Assignment10.X.production.o
_INT0_SetInterruptHandler 24A2 0 CODE 0 text17 dist/default/production\Assignment10.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Assignment10.X.production.o
_INTERRUPT_Initialize 2324 0 CODE 0 text14 dist/default/production\Assignment10.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Assignment10.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Assignment10.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Assignment10.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\Assignment10.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Assignment10.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Assignment10.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Assignment10.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Assignment10.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Assignment10.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Assignment10.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Assignment10.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\Assignment10.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Assignment10.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Assignment10.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Assignment10.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Assignment10.X.production.o
_UART2_ParityErrorHandler 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Assignment10.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Assignment10.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Assignment10.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\Assignment10.X.production.o
__S1 50 0 ABS 0 - dist/default/production\Assignment10.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Assignment10.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_CLOCK_Initialize 244A 0 CODE 0 text18 dist/default/production\Assignment10.X.production.o
__end_of_INT2_SetInterruptHandler 2494 0 CODE 0 text15 dist/default/production\Assignment10.X.production.o
_UART2_ErrorGet 0 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_UART2_Initialize 2268 0 CODE 0 text9 dist/default/production\Assignment10.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Assignment10.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Assignment10.X.production.o
_SYSTEM_Initialize 2474 0 CODE 0 text8 dist/default/production\Assignment10.X.production.o
_UART2_TransmitDisable 0 0 ABS 0 - dist/default/production\Assignment10.X.production.o
__Hramtop 2000 0 RAM 0 ramtop dist/default/production\Assignment10.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Assignment10.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_UART2_Write 24B0 0 CODE 0 text6 dist/default/production\Assignment10.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Assignment10.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Assignment10.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Assignment10.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Assignment10.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Assignment10.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Assignment10.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Assignment10.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Assignment10.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Assignment10.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Assignment10.X.production.o
vfpfcnvrt@fmt 47 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment10.X.production.o
__ptext10 2394 0 CODE 0 text10 dist/default/production\Assignment10.X.production.o
__ptext11 23B6 0 CODE 0 text11 dist/default/production\Assignment10.X.production.o
__ptext12 23D8 0 CODE 0 text12 dist/default/production\Assignment10.X.production.o
__ptext13 212A 0 CODE 0 text13 dist/default/production\Assignment10.X.production.o
__ptext14 2324 0 CODE 0 text14 dist/default/production\Assignment10.X.production.o
__ptext15 2486 0 CODE 0 text15 dist/default/production\Assignment10.X.production.o
__ptext16 2494 0 CODE 0 text16 dist/default/production\Assignment10.X.production.o
__ptext17 24A2 0 CODE 0 text17 dist/default/production\Assignment10.X.production.o
__ptext18 244A 0 CODE 0 text18 dist/default/production\Assignment10.X.production.o
__end_of_PIN_MANAGER_Initialize 21EE 0 CODE 0 text13 dist/default/production\Assignment10.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Assignment10.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Assignment10.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Assignment10.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Assignment10.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Assignment10.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Assignment10.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\Assignment10.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\Assignment10.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\Assignment10.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\Assignment10.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\Assignment10.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\Assignment10.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\Assignment10.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\Assignment10.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\Assignment10.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\Assignment10.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\Assignment10.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\Assignment10.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\Assignment10.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\Assignment10.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\Assignment10.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\Assignment10.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Assignment10.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Assignment10.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Assignment10.X.production.o
_INT2_InterruptHandler 21 0 COMRAM 1 bssCOMRAM dist/default/production\Assignment10.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Assignment10.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Assignment10.X.production.o
_printf 2418 0 CODE 0 text1 dist/default/production\Assignment10.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Assignment10.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\James\AppData\Local\Temp\xcAs9hk.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\James\AppData\Local\Temp\xcAs9hk.\driver_tmp_14.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Assignment10.X.production.o
isa$std 1 0 ABS 0 - C:\Users\James\AppData\Local\Temp\xcAs9hk.\driver_tmp_14.o
__end_of_CLOCK_Initialize 2462 0 CODE 0 text18 dist/default/production\Assignment10.X.production.o
stackhi 0 0 ABS 0 - C:\Users\James\AppData\Local\Temp\xcAs9hk.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\James\AppData\Local\Temp\xcAs9hk.\driver_tmp_14.o
_UART2_IsRxReady 0 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_UART2_AutoBaudSet 0 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\Assignment10.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Assignment10.X.production.o
_uart2RxLastError 37 0 COMRAM 1 bssCOMRAM dist/default/production\Assignment10.X.production.o
_INT1_InterruptHandler 24 0 COMRAM 1 bssCOMRAM dist/default/production\Assignment10.X.production.o
__end_of_UART2_Initialize 22DC 0 CODE 0 text9 dist/default/production\Assignment10.X.production.o
_UART2_OverrunErrorCallbackRegister 23B6 0 CODE 0 text11 dist/default/production\Assignment10.X.production.o
UART2_FramingErrorCallbackRegister@callbackHandler 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment10.X.production.o
_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Assignment10.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Assignment10.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Assignment10.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Assignment10.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Assignment10.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Assignment10.X.production.o
_U2FIFObits 3DDF 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_PIR1bits 39A1 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_PIR5bits 39A5 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_PIR7bits 39A7 0 ABS 0 - dist/default/production\Assignment10.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Assignment10.X.production.o
printf@ap 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment10.X.production.o
end_of_initialization 246E 0 CODE 0 cinit dist/default/production\Assignment10.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Assignment10.X.production.o
fputc@c 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment10.X.production.o
_UART2_Read 0 0 ABS 0 - dist/default/production\Assignment10.X.production.o
vfprintf@fmt 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment10.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Assignment10.X.production.o
_INT0_InterruptHandler 27 0 COMRAM 1 bssCOMRAM dist/default/production\Assignment10.X.production.o
_INT1_SetInterruptHandler 2494 0 CODE 0 text16 dist/default/production\Assignment10.X.production.o
__Lramtop 2000 0 RAM 0 ramtop dist/default/production\Assignment10.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Assignment10.X.production.o
__pcinit 2462 0 CODE 0 cinit dist/default/production\Assignment10.X.production.o
vfpfcnvrt@ap 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment10.X.production.o
vfpfcnvrt@fp 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment10.X.production.o
__ptext0 2432 0 CODE 0 text0 dist/default/production\Assignment10.X.production.o
__ptext1 2418 0 CODE 0 text1 dist/default/production\Assignment10.X.production.o
__ptext2 22DC 0 CODE 0 text2 dist/default/production\Assignment10.X.production.o
__ptext3 21EE 0 CODE 0 text3 dist/default/production\Assignment10.X.production.o
__ptext4 2052 0 CODE 0 text4 dist/default/production\Assignment10.X.production.o
__ptext5 23FA 0 CODE 0 text5 dist/default/production\Assignment10.X.production.o
__ptext6 24B0 0 CODE 0 text6 dist/default/production\Assignment10.X.production.o
__ptext7 236A 0 CODE 0 text7 dist/default/production\Assignment10.X.production.o
__ptext8 2474 0 CODE 0 text8 dist/default/production\Assignment10.X.production.o
__ptext9 2268 0 CODE 0 text9 dist/default/production\Assignment10.X.production.o
_UART2_Deinitialize 0 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_U2UIRbits 3DE0 0 ABS 0 - dist/default/production\Assignment10.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Assignment10.X.production.o
vfprintf@ap 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment10.X.production.o
vfprintf@fp 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment10.X.production.o
vfprintf@cfmt 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment10.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Assignment10.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Assignment10.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Assignment10.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Assignment10.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Assignment10.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Assignment10.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Assignment10.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Assignment10.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Assignment10.X.production.o
__ramtop 2000 0 RAM 0 ramtop C:\Users\James\AppData\Local\Temp\xcAs9hk.\driver_tmp_14.o
_vfprintf 22DC 0 CODE 0 text2 dist/default/production\Assignment10.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Assignment10.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Assignment10.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Assignment10.X.production.o
__psmallconst 2000 0 SMALLCONST 0 smallconst dist/default/production\Assignment10.X.production.o
_U2CON0bits 3DDA 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_U2CON1bits 3DDB 0 ABS 0 - dist/default/production\Assignment10.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Assignment10.X.production.o
INT0_SetInterruptHandler@InterruptHandler 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment10.X.production.o
_UART2_FramingErrorCallbackRegister 23D8 0 CODE 0 text12 dist/default/production\Assignment10.X.production.o
__end_of_vfprintf 2324 0 CODE 0 text2 dist/default/production\Assignment10.X.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_SLRCOND 3A73 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_SLRCONE 3A83 0 ABS 0 - dist/default/production\Assignment10.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\James\AppData\Local\Temp\xcAs9hk.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\James\AppData\Local\Temp\xcAs9hk.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/production\Assignment10.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\James\AppData\Local\Temp\xcAs9hk.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\James\AppData\Local\Temp\xcAs9hk.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Assignment10.X.production.o
__end_of__initialization 246E 0 CODE 0 cinit dist/default/production\Assignment10.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Assignment10.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Assignment10.X.production.o
__end_of_INT0_SetInterruptHandler 24B0 0 CODE 0 text17 dist/default/production\Assignment10.X.production.o
_UART2_AutoBaudQuery 0 0 ABS 0 - dist/default/production\Assignment10.X.production.o
__pcstackCOMRAM 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment10.X.production.o
putch@txData 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment10.X.production.o
__end_of_main 244A 0 CODE 0 text0 dist/default/production\Assignment10.X.production.o
__end_of_UART2 2049 0 SMALLCONST 0 smallconst dist/default/production\Assignment10.X.production.o
printf@fmt 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment10.X.production.o
_IOCAF 3A47 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_IOCAN 3A46 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_IOCAP 3A45 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_IOCBF 3A57 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_IOCBN 3A56 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_IOCBP 3A55 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_IOCCF 3A67 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_IOCCN 3A66 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_IOCCP 3A65 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_IOCEF 3A87 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_IOCEN 3A86 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_IOCEP 3A85 0 ABS 0 - dist/default/production\Assignment10.X.production.o
__end_of_fputc 212A 0 CODE 0 text4 dist/default/production\Assignment10.X.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_TRISD 3FC5 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_TRISE 3FC6 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_U2P1L 3DD4 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_U2P2L 3DD6 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_U2P3L 3DD8 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_U2RXB 3DD0 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_U2TXB 3DD2 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_U2UIR 3DE0 0 ABS 0 - dist/default/production\Assignment10.X.production.o
_UART2 2001 0 SMALLCONST 0 smallconst dist/default/production\Assignment10.X.production.o
__end_of_putch 2418 0 CODE 0 text5 dist/default/production\Assignment10.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Assignment10.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Assignment10.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Assignment10.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Assignment10.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Assignment10.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Assignment10.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Assignment10.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Assignment10.X.production.o
_flags 39 0 COMRAM 1 bssCOMRAM dist/default/production\Assignment10.X.production.o
_fputc 2052 0 CODE 0 text4 dist/default/production\Assignment10.X.production.o
__end_of_UART2_OverrunErrorCallbackRegister 23D8 0 CODE 0 text11 dist/default/production\Assignment10.X.production.o
_putch 23FA 0 CODE 0 text5 dist/default/production\Assignment10.X.production.o
_width 33 0 COMRAM 1 bssCOMRAM dist/default/production\Assignment10.X.production.o
UART2_OverrunErrorCallbackRegister@callbackHandler 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment10.X.production.o
__initialization 2462 0 CODE 0 cinit dist/default/production\Assignment10.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Assignment10.X.production.o
__Hsmallconst 2052 0 SMALLCONST 0 smallconst dist/default/production\Assignment10.X.production.o
__end_of_UART2_Write 24BA 0 CODE 0 text6 dist/default/production\Assignment10.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Assignment10.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Assignment10.X.production.o
_U2ERRIRbits 3DE1 0 ABS 0 - dist/default/production\Assignment10.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 2052 2052 468 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2000 2000 52 1
bssCOMRAM 1 1 1 4F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
