___lldiv@counter D 0 COMRAM 1
_PR2 3FAB 0 ABS 0
__S0 20000 0 ABS 0
__S1 14 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_TMR2 3FAA 0 ABS 0
_T2PR 3FAB 0 ABS 0
_main 2002 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_preScale 13 0 COMRAM 1
_TRISB 3FC3 0 ABS 0
_PORTB 3FCB 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON 3FAC 0 ABS 0
_T2HLT 3FAD 0 ABS 0
_T2TMR 3FAA 0 ABS 0
_T2RST 3FAF 0 ABS 0
__end_of_PWM2_Initialize 21D6 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__end_of_TMR2_Initialize 21A2 0 CODE 0
__end_of_TMR2_Start 2202 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR4bits 39A4 0 ABS 0
_CCPR2H 3F79 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR2L 3F78 0 ABS 0
_ANSELB 3A50 0 ABS 0
?___lldiv 1 0 COMRAM 1
_PWM2_OutputStatusGet 21D6 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2000 0 RAM 0
__Lramtop 2000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ 39DF 0 ABS 0
_RB3PPS 3A0B 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
PWM2_LoadDutyValue@dutyValue 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 20B0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 21F2 0 CODE 0
_TMR2_StartTimer 21F8 0 CODE 0
_TRISBbits 3FC3 0 ABS 0
_PORTBbits 3FCB 0 ABS 0
_T2CONbits 3FAC 0 ABS 0
__end_of_PWM_Output_D8_Enable 21BE 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_PPSLOCK 3ABF 0 ABS 0
_CCP2CON 3F7A 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2002 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 20B0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 21F8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 21FE 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2184 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 21A2 0 CODE 0
_pwmStatus 12 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 21D6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2154 0 CODE 0
__pbssCOMRAM 10 0 COMRAM 1
__ptext8 21BE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_PPSLOCKbits 3ABF 0 ABS 0
__end_of__initialization 21F2 0 CODE 0
_CCP2CONbits 3F7A 0 ABS 0
___rparam_used 1 0 ABS 0
_OSCSTATbits 39DC 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_PWM2_Initialize 21BE 0 CODE 0
_TMR2_Initialize 2184 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 2154 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 14 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2002 0 SMALLCONST 0
__Lsmallconst 2000 0 SMALLCONST 0
__psmallconst 2000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 20B0 0 CODE 0
__pcinit 21EA 0 CODE 0
__ramtop 2000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__end_of_PWM2_OutputStatusGet 21EA 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
_PWM_Output_D8_Enable 21A2 0 CODE 0
_PWM2_LoadDutyValue 2154 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_TMR2_StartTimer 21FE 0 CODE 0
___intlo_sp 0 0 STACK 2
___lldiv@divisor 5 0 COMRAM 1
_TMR2_Start 21FE 0 CODE 0
__smallconst 2000 0 SMALLCONST 0
__end_of_PWM2_LoadDutyValue 2184 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_T2CLKCON 3FAE 0 ABS 0
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_CCPTMRS0bits 3F5E 0 ABS 0
start_initialization 21EA 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
__initialization 21EA 0 CODE 0
__activetblptr 0 0 ABS 0
_checkdutyCycle 10 0 COMRAM 1
___lldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2000 2001 SMALLCONST 2000 0
cstackCOMRAM 1 13 COMRAM 1 1
text0 2002 2201 CODE 2002 0
%locals
dist/default/production\lab13p2.X.production.o
C:\Users\James\AppData\Local\Temp\xcAs50o.\driver_tmp_1.s
1697 21EA 0 CODE 0
1699 21EA 0 CODE 0
1702 21EA 0 CODE 0
1720 21EA 0 CODE 0
1721 21EC 0 CODE 0
1722 21EE 0 CODE 0
1723 21F0 0 CODE 0
1729 21F2 0 CODE 0
1731 21F2 0 CODE 0
1732 21F4 0 CODE 0
newmain.c
43 2002 0 CODE 0
44 2002 0 CODE 0
45 2006 0 CODE 0
47 200A 0 CODE 0
48 2010 0 CODE 0
49 2014 0 CODE 0
50 2018 0 CODE 0
51 201C 0 CODE 0
53 2020 0 CODE 0
54 2024 0 CODE 0
55 2028 0 CODE 0
60 2034 0 CODE 0
62 207C 0 CODE 0
65 2084 0 CODE 0
66 208A 0 CODE 0
68 2094 0 CODE 0
69 20A4 0 CODE 0
70 20A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
7 20B0 0 CODE 0
13 20B0 0 CODE 0
14 20C0 0 CODE 0
15 20D6 0 CODE 0
16 20DA 0 CODE 0
17 20DE 0 CODE 0
18 20E8 0 CODE 0
16 20EA 0 CODE 0
21 20F8 0 CODE 0
22 2102 0 CODE 0
23 2120 0 CODE 0
24 2130 0 CODE 0
26 2132 0 CODE 0
27 213C 0 CODE 0
28 2142 0 CODE 0
29 2142 0 CODE 0
30 2152 0 CODE 0
./PWM.h
74 21F8 0 CODE 0
76 21F8 0 CODE 0
77 21FC 0 CODE 0
./PWM.h
68 21FE 0 CODE 0
71 21FE 0 CODE 0
72 2200 0 CODE 0
./PWM.h
30 2184 0 CODE 0
35 2184 0 CODE 0
38 2188 0 CODE 0
41 218C 0 CODE 0
44 2190 0 CODE 0
47 2194 0 CODE 0
50 2198 0 CODE 0
53 219C 0 CODE 0
54 21A0 0 CODE 0
./PWM.h
142 21A2 0 CODE 0
143 21A2 0 CODE 0
144 21A8 0 CODE 0
145 21AC 0 CODE 0
148 21AE 0 CODE 0
150 21B2 0 CODE 0
151 21B6 0 CODE 0
152 21BA 0 CODE 0
153 21BC 0 CODE 0
./PWM.h
205 21D6 0 CODE 0
208 21D6 0 CODE 0
209 21E8 0 CODE 0
./PWM.h
187 2154 0 CODE 0
189 2154 0 CODE 0
192 215C 0 CODE 0
194 216A 0 CODE 0
195 2178 0 CODE 0
196 217C 0 CODE 0
203 2182 0 CODE 0
./PWM.h
170 21BE 0 CODE 0
175 21BE 0 CODE 0
178 21C2 0 CODE 0
181 21C6 0 CODE 0
184 21CA 0 CODE 0
186 21D4 0 CODE 0
