__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__Habsdata 380 0 ABS 0
__Labsdata 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 380 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
%segments
%locals
build/default/debug/assignment4.o
assignment4.asm
78 0 0 ABS 0
83 20 0 ABS 0
84 22 0 ABS 0
85 24 0 ABS 0
86 26 0 ABS 0
87 28 0 ABS 0
88 2A 0 ABS 0
89 2C 0 ABS 0
90 2E 0 ABS 0
91 30 0 ABS 0
95 32 0 ABS 0
96 34 0 ABS 0
97 36 0 ABS 0
98 38 0 ABS 0
99 3C 0 ABS 0
102 3E 0 ABS 0
103 42 0 ABS 0
106 44 0 ABS 0
107 46 0 ABS 0
110 48 0 ABS 0
111 4C 0 ABS 0
114 4E 0 ABS 0
115 50 0 ABS 0
118 54 0 ABS 0
119 56 0 ABS 0
120 58 0 ABS 0
121 5A 0 ABS 0
122 5C 0 ABS 0
123 5E 0 ABS 0
126 60 0 ABS 0
127 62 0 ABS 0
128 64 0 ABS 0
129 66 0 ABS 0
132 68 0 ABS 0
133 6A 0 ABS 0
134 6C 0 ABS 0
135 6E 0 ABS 0
138 70 0 ABS 0
139 72 0 ABS 0
140 74 0 ABS 0
141 76 0 ABS 0
147 300 0 ABS 0
148 302 0 ABS 0
149 304 0 ABS 0
151 306 0 ABS 0
152 308 0 ABS 0
153 30A 0 ABS 0
154 30C 0 ABS 0
155 30E 0 ABS 0
156 310 0 ABS 0
157 314 0 ABS 0
158 318 0 ABS 0
160 31A 0 ABS 0
161 31C 0 ABS 0
162 31E 0 ABS 0
163 320 0 ABS 0
164 322 0 ABS 0
165 324 0 ABS 0
166 328 0 ABS 0
167 32A 0 ABS 0
168 32C 0 ABS 0
169 32E 0 ABS 0
171 330 0 ABS 0
176 350 0 ABS 0
177 352 0 ABS 0
178 354 0 ABS 0
180 356 0 ABS 0
181 358 0 ABS 0
182 35A 0 ABS 0
183 35C 0 ABS 0
184 35E 0 ABS 0
185 360 0 ABS 0
186 364 0 ABS 0
187 368 0 ABS 0
189 36A 0 ABS 0
190 36C 0 ABS 0
191 36E 0 ABS 0
192 370 0 ABS 0
193 372 0 ABS 0
194 374 0 ABS 0
195 378 0 ABS 0
196 37C 0 ABS 0
199 37E 0 ABS 0
