__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__Habsdata 380 0 ABS 0
__Labsdata 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 380 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
%segments
%locals
build/default/debug/assignment4.o
assignment4.asm
78 0 0 ABS 0
83 20 0 ABS 0
84 22 0 ABS 0
85 24 0 ABS 0
88 26 0 ABS 0
89 28 0 ABS 0
90 2A 0 ABS 0
91 2C 0 ABS 0
92 30 0 ABS 0
95 32 0 ABS 0
96 36 0 ABS 0
99 38 0 ABS 0
100 3A 0 ABS 0
103 3C 0 ABS 0
104 40 0 ABS 0
107 42 0 ABS 0
108 44 0 ABS 0
111 48 0 ABS 0
112 4A 0 ABS 0
113 4C 0 ABS 0
114 4E 0 ABS 0
115 50 0 ABS 0
116 52 0 ABS 0
119 54 0 ABS 0
120 56 0 ABS 0
121 58 0 ABS 0
122 5A 0 ABS 0
125 5C 0 ABS 0
126 5E 0 ABS 0
127 60 0 ABS 0
128 62 0 ABS 0
131 64 0 ABS 0
132 66 0 ABS 0
133 68 0 ABS 0
134 6A 0 ABS 0
140 300 0 ABS 0
141 302 0 ABS 0
142 304 0 ABS 0
144 306 0 ABS 0
145 308 0 ABS 0
146 30A 0 ABS 0
147 30C 0 ABS 0
148 30E 0 ABS 0
149 310 0 ABS 0
150 314 0 ABS 0
151 318 0 ABS 0
153 31A 0 ABS 0
154 31C 0 ABS 0
155 31E 0 ABS 0
156 320 0 ABS 0
157 322 0 ABS 0
158 324 0 ABS 0
159 328 0 ABS 0
160 32A 0 ABS 0
161 32C 0 ABS 0
162 32E 0 ABS 0
164 330 0 ABS 0
169 350 0 ABS 0
170 352 0 ABS 0
171 354 0 ABS 0
173 356 0 ABS 0
174 358 0 ABS 0
175 35A 0 ABS 0
176 35C 0 ABS 0
177 35E 0 ABS 0
178 360 0 ABS 0
179 364 0 ABS 0
180 368 0 ABS 0
182 36A 0 ABS 0
183 36C 0 ABS 0
184 36E 0 ABS 0
185 370 0 ABS 0
186 372 0 ABS 0
187 374 0 ABS 0
188 378 0 ABS 0
189 37C 0 ABS 0
192 37E 0 ABS 0
