[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47K42 ]
[d frameptr 16353 ]
"39 C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
[v _main main `(v  1 e 1 0 ]
"52
[v _initializePORTB initializePORTB `(v  1 e 1 0 ]
"59
[v _initializePORTD initializePORTD `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"37 C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
[v _sevenSegValues sevenSegValues `[2]uc  1 e 2 0 ]
"8513 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f47k42.h
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"9937
[v _ANSELD ANSELD `VEuc  1 e 1 @14960 ]
"46088
[v _LATB LATB `VEuc  1 e 1 @16315 ]
"46312
[v _LATD LATD `VEuc  1 e 1 @16317 ]
"46538
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
"46662
[v _TRISD TRISD `VEuc  1 e 1 @16325 ]
"46818
[v _PORTB PORTB `VEuc  1 e 1 @16331 ]
"46942
[v _PORTD PORTD `VEuc  1 e 1 @16333 ]
"39 C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
[v _main main `(v  1 e 1 0 ]
{
"51
} 0
"59
[v _initializePORTD initializePORTD `(v  1 e 1 0 ]
{
"64
} 0
"52
[v _initializePORTB initializePORTB `(v  1 e 1 0 ]
{
"57
} 0
