%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\7segPracticeC.production.o
cinit CODE 0 22D6 22D6 28 1 2
text0 CODE 0 2290 2290 46 1 2
text1 CODE 0 223C 223C 54 1 2
text2 CODE 0 22FE 22FE 14 1 2
text3 CODE 0 2312 2312 14 1 2
text4 CODE 0 2326 2326 14 1 2
text5 CODE 0 233A 233A 14 1 2
text6 CODE 0 2002 2002 23A 1 2
idataCOMRAM CODE 0 234E 234E B 1 1
cstackCOMRAM COMRAM 1 C C 8 1 1
smallconst SMALLCONST 0 2000 2000 2 1 2
dataCOMRAM COMRAM 1 1 1 B 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\James\AppData\Local\Temp\xcAsi50.\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FFF 1
SFR 3800-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FFF 1
CONST 2359-1FFFB 1
IDLOC 200000-20000F 1
SMALLCONST 2359-1FFFB 1
CODE 4-1FFF 1
CODE 2359-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BIGRAM 14-1FFF 1
BIGSFR 3800-3FFF 1
COMRAM 14-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 2359-FFFF 1
MEDIUMCONST 12000-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\7segPracticeC.production.o
2002 text6 CODE >110:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
2002 text6 CODE >111:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
2006 text6 CODE >114:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
2008 text6 CODE >115:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
2016 text6 CODE >116:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
201E text6 CODE >117:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
202C text6 CODE >118:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
202C text6 CODE >119:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
203A text6 CODE >120:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
2042 text6 CODE >121:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
2050 text6 CODE >122:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
2050 text6 CODE >123:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
205E text6 CODE >124:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
2066 text6 CODE >125:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
2074 text6 CODE >126:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
2074 text6 CODE >127:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
2076 text6 CODE >129:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
2078 text6 CODE >130:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
2086 text6 CODE >131:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
208E text6 CODE >132:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
209C text6 CODE >133:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
209C text6 CODE >134:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
20AA text6 CODE >135:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
20B2 text6 CODE >136:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
20C0 text6 CODE >137:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
20C0 text6 CODE >138:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
20CE text6 CODE >139:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
20D6 text6 CODE >140:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
20E4 text6 CODE >141:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
20E4 text6 CODE >142:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
20F2 text6 CODE >143:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
20FA text6 CODE >144:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
2108 text6 CODE >145:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
2108 text6 CODE >146:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
210A text6 CODE >148:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
210C text6 CODE >149:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
211A text6 CODE >150:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
2122 text6 CODE >151:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
2130 text6 CODE >152:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
2130 text6 CODE >153:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
213E text6 CODE >154:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
2146 text6 CODE >155:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
2154 text6 CODE >156:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
2154 text6 CODE >157:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
2162 text6 CODE >158:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
216A text6 CODE >159:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
2178 text6 CODE >160:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
2178 text6 CODE >161:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
2186 text6 CODE >162:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
218E text6 CODE >163:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
219C text6 CODE >164:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
219C text6 CODE >165:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
219E text6 CODE >167:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
21A0 text6 CODE >168:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
21AE text6 CODE >169:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
21B6 text6 CODE >170:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
21C4 text6 CODE >171:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
21C4 text6 CODE >172:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
21D2 text6 CODE >173:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
21DA text6 CODE >174:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
21E8 text6 CODE >175:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
21E8 text6 CODE >176:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
21F6 text6 CODE >177:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
21FE text6 CODE >178:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
220C text6 CODE >179:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
220C text6 CODE >180:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
221A text6 CODE >181:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
2222 text6 CODE >182:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
2230 text6 CODE >183:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
2230 text6 CODE >184:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
2232 text6 CODE >185:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
223A text6 CODE >186:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
233A text5 CODE >63:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
233A text5 CODE >64:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
233E text5 CODE >65:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
2342 text5 CODE >66:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
2348 text5 CODE >67:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
234C text5 CODE >68:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
2326 text4 CODE >69:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
2326 text4 CODE >70:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
232A text4 CODE >71:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
232E text4 CODE >72:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
2334 text4 CODE >73:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
2338 text4 CODE >74:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
2312 text3 CODE >75:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
2312 text3 CODE >76:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
2316 text3 CODE >77:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
231A text3 CODE >78:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
2320 text3 CODE >79:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
2324 text3 CODE >80:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
22FE text2 CODE >81:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
22FE text2 CODE >82:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
2302 text2 CODE >83:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
2306 text2 CODE >84:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
230A text2 CODE >85:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
2310 text2 CODE >86:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
223C text1 CODE >94:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
223C text1 CODE >95:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
2266 text1 CODE >96:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
226E text1 CODE >97:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
226E text1 CODE >98:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
2272 text1 CODE >99:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
227E text1 CODE >100:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
228E text1 CODE >101:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
2290 text0 CODE >44:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
2290 text0 CODE >45:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
2294 text0 CODE >46:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
2298 text0 CODE >47:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
229C text0 CODE >48:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
22A0 text0 CODE >49:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
22A0 text0 CODE >50:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
22A0 text0 CODE >51:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
22A0 text0 CODE >56:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
22AC text0 CODE >57:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
22B8 text0 CODE >58:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\7segPracticeC\7segpc.c
22D6 cinit CODE >1697:C:\Users\James\AppData\Local\Temp\xcAsi50.\driver_tmp_1.s
22D6 cinit CODE >1699:C:\Users\James\AppData\Local\Temp\xcAsi50.\driver_tmp_1.s
22D6 cinit CODE >1702:C:\Users\James\AppData\Local\Temp\xcAsi50.\driver_tmp_1.s
22D6 cinit CODE >1717:C:\Users\James\AppData\Local\Temp\xcAsi50.\driver_tmp_1.s
22D8 cinit CODE >1718:C:\Users\James\AppData\Local\Temp\xcAsi50.\driver_tmp_1.s
22DA cinit CODE >1719:C:\Users\James\AppData\Local\Temp\xcAsi50.\driver_tmp_1.s
22DC cinit CODE >1720:C:\Users\James\AppData\Local\Temp\xcAsi50.\driver_tmp_1.s
22DE cinit CODE >1721:C:\Users\James\AppData\Local\Temp\xcAsi50.\driver_tmp_1.s
22E0 cinit CODE >1722:C:\Users\James\AppData\Local\Temp\xcAsi50.\driver_tmp_1.s
22E2 cinit CODE >1723:C:\Users\James\AppData\Local\Temp\xcAsi50.\driver_tmp_1.s
22E6 cinit CODE >1724:C:\Users\James\AppData\Local\Temp\xcAsi50.\driver_tmp_1.s
22EA cinit CODE >1725:C:\Users\James\AppData\Local\Temp\xcAsi50.\driver_tmp_1.s
22EA cinit CODE >1726:C:\Users\James\AppData\Local\Temp\xcAsi50.\driver_tmp_1.s
22EC cinit CODE >1727:C:\Users\James\AppData\Local\Temp\xcAsi50.\driver_tmp_1.s
22F2 cinit CODE >1728:C:\Users\James\AppData\Local\Temp\xcAsi50.\driver_tmp_1.s
22F4 cinit CODE >1729:C:\Users\James\AppData\Local\Temp\xcAsi50.\driver_tmp_1.s
22F6 cinit CODE >1730:C:\Users\James\AppData\Local\Temp\xcAsi50.\driver_tmp_1.s
22F8 cinit CODE >1736:C:\Users\James\AppData\Local\Temp\xcAsi50.\driver_tmp_1.s
22F8 cinit CODE >1738:C:\Users\James\AppData\Local\Temp\xcAsi50.\driver_tmp_1.s
22FA cinit CODE >1739:C:\Users\James\AppData\Local\Temp\xcAsi50.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\7segPracticeC.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\7segPracticeC.production.o
__Hspace_1 14 0 ABS 0 - dist/default/production\7segPracticeC.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\7segPracticeC.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\7segPracticeC.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\7segPracticeC.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\James\AppData\Local\Temp\xcAsi50.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\7segPracticeC.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\7segPracticeC.production.o
__Lsmallconst 2000 0 SMALLCONST 0 smallconst dist/default/production\7segPracticeC.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\7segPracticeC.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\7segPracticeC.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\7segPracticeC.production.o
_LATD 3FBD 0 ABS 0 - dist/default/production\7segPracticeC.production.o
___sp 0 0 STACK 2 stack C:\Users\James\AppData\Local\Temp\xcAsi50.\driver_tmp_9.o
_main 2290 0 CODE 0 text0 dist/default/production\7segPracticeC.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\James\AppData\Local\Temp\xcAsi50.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\James\AppData\Local\Temp\xcAsi50.\driver_tmp_9.o
start 1FFFC 0 CODE 0 init C:\Users\James\AppData\Local\Temp\xcAsi50.\driver_tmp_9.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\7segPracticeC.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\7segPracticeC.production.o
__accesstop 60 0 ABS 0 - C:\Users\James\AppData\Local\Temp\xcAsi50.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\James\AppData\Local\Temp\xcAsi50.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\James\AppData\Local\Temp\xcAsi50.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\James\AppData\Local\Temp\xcAsi50.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\James\AppData\Local\Temp\xcAsi50.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\7segPracticeC.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\7segPracticeC.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\7segPracticeC.production.o
rhsSevenSeg@index C 0 COMRAM 1 cstackCOMRAM dist/default/production\7segPracticeC.production.o
__pidataCOMRAM 234E 0 CODE 0 idataCOMRAM dist/default/production\7segPracticeC.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\7segPracticeC.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\7segPracticeC.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\7segPracticeC.production.o
_ANSELD 3A70 0 ABS 0 - dist/default/production\7segPracticeC.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\James\AppData\Local\Temp\xcAsi50.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\James\AppData\Local\Temp\xcAsi50.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\7segPracticeC.production.o
__end_of_initializePORTA 234E 0 CODE 0 text5 dist/default/production\7segPracticeC.production.o
__end_of_initializePORTB 233A 0 CODE 0 text4 dist/default/production\7segPracticeC.production.o
__end_of_initializePORTC 2326 0 CODE 0 text3 dist/default/production\7segPracticeC.production.o
__end_of_initializePORTD 2312 0 CODE 0 text2 dist/default/production\7segPracticeC.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\7segPracticeC.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\7segPracticeC.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\7segPracticeC.production.o
start_initialization 22D6 0 CODE 0 cinit dist/default/production\7segPracticeC.production.o
__end_of_getKeypad 223C 0 CODE 0 text6 dist/default/production\7segPracticeC.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\7segPracticeC.production.o
_initializePORTA 233A 0 CODE 0 text5 dist/default/production\7segPracticeC.production.o
_initializePORTB 2326 0 CODE 0 text4 dist/default/production\7segPracticeC.production.o
_initializePORTC 2312 0 CODE 0 text3 dist/default/production\7segPracticeC.production.o
_initializePORTD 22FE 0 CODE 0 text2 dist/default/production\7segPracticeC.production.o
__end_of_rhsSevenSeg 2290 0 CODE 0 text1 dist/default/production\7segPracticeC.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\7segPracticeC.production.o
_getKeypad 2002 0 CODE 0 text6 dist/default/production\7segPracticeC.production.o
isa$xinst 0 0 ABS 0 - C:\Users\James\AppData\Local\Temp\xcAsi50.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\7segPracticeC.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\7segPracticeC.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\7segPracticeC.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\7segPracticeC.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\7segPracticeC.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\7segPracticeC.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\7segPracticeC.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\7segPracticeC.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\7segPracticeC.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\7segPracticeC.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\7segPracticeC.production.o
__Hconst 0 0 CONST 0 const dist/default/production\7segPracticeC.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\7segPracticeC.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\7segPracticeC.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\7segPracticeC.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\7segPracticeC.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\7segPracticeC.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\7segPracticeC.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\7segPracticeC.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\7segPracticeC.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\7segPracticeC.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\7segPracticeC.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\7segPracticeC.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\7segPracticeC.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\7segPracticeC.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\7segPracticeC.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\7segPracticeC.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\7segPracticeC.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\7segPracticeC.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\7segPracticeC.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\7segPracticeC.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\7segPracticeC.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\7segPracticeC.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\7segPracticeC.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\7segPracticeC.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\7segPracticeC.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\7segPracticeC.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\7segPracticeC.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\7segPracticeC.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\7segPracticeC.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\7segPracticeC.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\7segPracticeC.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\7segPracticeC.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\7segPracticeC.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\7segPracticeC.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\7segPracticeC.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\7segPracticeC.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\7segPracticeC.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\7segPracticeC.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\7segPracticeC.production.o
__smallconst 2000 0 SMALLCONST 0 smallconst C:\Users\James\AppData\Local\Temp\xcAsi50.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\7segPracticeC.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\7segPracticeC.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\7segPracticeC.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\7segPracticeC.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\7segPracticeC.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\7segPracticeC.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\7segPracticeC.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\7segPracticeC.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\7segPracticeC.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\7segPracticeC.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\7segPracticeC.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\7segPracticeC.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\7segPracticeC.production.o
__Lconst 0 0 CONST 0 const dist/default/production\7segPracticeC.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\7segPracticeC.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\7segPracticeC.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\7segPracticeC.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\7segPracticeC.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\7segPracticeC.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\7segPracticeC.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\7segPracticeC.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\7segPracticeC.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\7segPracticeC.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\7segPracticeC.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\7segPracticeC.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\7segPracticeC.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\7segPracticeC.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\7segPracticeC.production.o
_PORTAbits 3FCA 0 ABS 0 - dist/default/production\7segPracticeC.production.o
_PORTBbits 3FCB 0 ABS 0 - dist/default/production\7segPracticeC.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\7segPracticeC.production.o
__Hdata 0 0 ABS 0 data dist/default/production\7segPracticeC.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\7segPracticeC.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\7segPracticeC.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\7segPracticeC.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\7segPracticeC.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\7segPracticeC.production.o
__Htext 0 0 ABS 0 text dist/default/production\7segPracticeC.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\7segPracticeC.production.o
__Ldata 0 0 ABS 0 data dist/default/production\7segPracticeC.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\7segPracticeC.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\7segPracticeC.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\7segPracticeC.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\7segPracticeC.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\7segPracticeC.production.o
__Ltext 0 0 ABS 0 text dist/default/production\7segPracticeC.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\7segPracticeC.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\7segPracticeC.production.o
__S0 20000 0 ABS 0 - dist/default/production\7segPracticeC.production.o
__S1 14 0 ABS 0 - dist/default/production\7segPracticeC.production.o
__S4 0 0 ABS 0 - dist/default/production\7segPracticeC.production.o
__S5 0 0 ABS 0 - dist/default/production\7segPracticeC.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\7segPracticeC.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\7segPracticeC.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\7segPracticeC.production.o
__Hramtop 2000 0 RAM 0 ramtop dist/default/production\7segPracticeC.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\7segPracticeC.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\7segPracticeC.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\7segPracticeC.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\7segPracticeC.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\7segPracticeC.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\7segPracticeC.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\7segPracticeC.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\7segPracticeC.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\7segPracticeC.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\7segPracticeC.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\7segPracticeC.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\7segPracticeC.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\7segPracticeC.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\7segPracticeC.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\7segPracticeC.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\7segPracticeC.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\7segPracticeC.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\7segPracticeC.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\7segPracticeC.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\7segPracticeC.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\7segPracticeC.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\7segPracticeC.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\7segPracticeC.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\7segPracticeC.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\7segPracticeC.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\7segPracticeC.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\7segPracticeC.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\7segPracticeC.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\7segPracticeC.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\7segPracticeC.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\7segPracticeC.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\James\AppData\Local\Temp\xcAsi50.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\James\AppData\Local\Temp\xcAsi50.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\7segPracticeC.production.o
isa$std 1 0 ABS 0 - C:\Users\James\AppData\Local\Temp\xcAsi50.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\James\AppData\Local\Temp\xcAsi50.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\James\AppData\Local\Temp\xcAsi50.\driver_tmp_9.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\7segPracticeC.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\7segPracticeC.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\7segPracticeC.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\7segPracticeC.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\7segPracticeC.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\7segPracticeC.production.o
end_of_initialization 22F8 0 CODE 0 cinit dist/default/production\7segPracticeC.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\7segPracticeC.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\7segPracticeC.production.o
__Lramtop 2000 0 RAM 0 ramtop dist/default/production\7segPracticeC.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\7segPracticeC.production.o
__pcinit 22D6 0 CODE 0 cinit dist/default/production\7segPracticeC.production.o
__ptext0 2290 0 CODE 0 text0 dist/default/production\7segPracticeC.production.o
__ptext1 223C 0 CODE 0 text1 dist/default/production\7segPracticeC.production.o
__ptext2 22FE 0 CODE 0 text2 dist/default/production\7segPracticeC.production.o
__ptext3 2312 0 CODE 0 text3 dist/default/production\7segPracticeC.production.o
__ptext4 2326 0 CODE 0 text4 dist/default/production\7segPracticeC.production.o
__ptext5 233A 0 CODE 0 text5 dist/default/production\7segPracticeC.production.o
__ptext6 2002 0 CODE 0 text6 dist/default/production\7segPracticeC.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\7segPracticeC.production.o
__ramtop 2000 0 RAM 0 ramtop C:\Users\James\AppData\Local\Temp\xcAsi50.\driver_tmp_9.o
_sevenSegValues 1 0 COMRAM 1 dataCOMRAM dist/default/production\7segPracticeC.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\7segPracticeC.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\7segPracticeC.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\7segPracticeC.production.o
__psmallconst 2000 0 SMALLCONST 0 smallconst dist/default/production\7segPracticeC.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\7segPracticeC.production.o
___heap_hi 0 0 ABS 0 - C:\Users\James\AppData\Local\Temp\xcAsi50.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\James\AppData\Local\Temp\xcAsi50.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\7segPracticeC.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\James\AppData\Local\Temp\xcAsi50.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\James\AppData\Local\Temp\xcAsi50.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\7segPracticeC.production.o
__end_of__initialization 22F8 0 CODE 0 cinit dist/default/production\7segPracticeC.production.o
getKeypad@buttonNumber E 0 COMRAM 1 cstackCOMRAM dist/default/production\7segPracticeC.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\7segPracticeC.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\7segPracticeC.production.o
main@value1 12 0 COMRAM 1 cstackCOMRAM dist/default/production\7segPracticeC.production.o
__pcstackCOMRAM C 0 COMRAM 1 cstackCOMRAM dist/default/production\7segPracticeC.production.o
__end_of_main 22D6 0 CODE 0 text0 dist/default/production\7segPracticeC.production.o
?_getKeypad C 0 COMRAM 1 cstackCOMRAM dist/default/production\7segPracticeC.production.o
_PORTA 3FCA 0 ABS 0 - dist/default/production\7segPracticeC.production.o
_PORTB 3FCB 0 ABS 0 - dist/default/production\7segPracticeC.production.o
_PORTC 3FCC 0 ABS 0 - dist/default/production\7segPracticeC.production.o
_PORTD 3FCD 0 ABS 0 - dist/default/production\7segPracticeC.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\7segPracticeC.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\7segPracticeC.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\7segPracticeC.production.o
_TRISD 3FC5 0 ABS 0 - dist/default/production\7segPracticeC.production.o
__HRAM 0 0 ABS 0 - dist/default/production\7segPracticeC.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\7segPracticeC.production.o
__Hram 0 0 ABS 0 ram dist/default/production\7segPracticeC.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\7segPracticeC.production.o
__LRAM 1 0 ABS 0 - dist/default/production\7segPracticeC.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\7segPracticeC.production.o
__Lram 0 0 ABS 0 ram dist/default/production\7segPracticeC.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\7segPracticeC.production.o
_rhsSevenSeg 223C 0 CODE 0 text1 dist/default/production\7segPracticeC.production.o
__initialization 22D6 0 CODE 0 cinit dist/default/production\7segPracticeC.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\7segPracticeC.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\7segPracticeC.production.o
__Hsmallconst 2002 0 SMALLCONST 0 smallconst dist/default/production\7segPracticeC.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\7segPracticeC.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\7segPracticeC.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 2002 2002 357 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2000 2000 2 1
dataCOMRAM 1 1 1 13 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
