%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\LAB13p1.X.debug.o
cinit CODE 0 40F4 40F4 1E 1 2
text0 CODE 0 40B2 40B2 42 1 2
text1 CODE 0 415C 415C 4 1 2
text2 CODE 0 412E 412E 18 1 2
text3 CODE 0 4112 4112 1C 1 2
text4 CODE 0 4148 4148 14 1 4
text5 CODE 0 4160 4160 2 1 4
cstackCOMRAM COMRAM 1 5 5 1 1 1
smallconst SMALLCONST 0 2000 2000 2 1 2
bssCOMRAM COMRAM 1 1 1 4 1 1
config CONFIG 4 300000 300000 A 1 1
ivt0x4008 CODE 0 4008 4008 A6 1 2
$C:\Users\James\AppData\Local\Temp\xcBs8qc.1\driver_tmp_9.o
init CODE 0 40AE 40AE 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FFF 1
SFR 3800-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FFF 1
CONST 2002-4007 1
CONST 4146-4147 1
CONST 4162-1FFFF 1
IDLOC 200000-20000F 1
SMALLCONST 2002-4007 1
SMALLCONST 4146-4147 1
SMALLCONST 4162-1FFFF 1
CODE 4-1FFF 1
CODE 2002-4007 1
CODE 4146-4147 1
CODE 4162-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BIGRAM 6-1FFF 1
BIGSFR 3800-3FFF 1
COMRAM 6-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 2002-4007 1
MEDIUMCONST 4146-4147 1
MEDIUMCONST 4162-FFFF 1
MEDIUMCONST 12000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\LAB13p1.X.debug.o
4160 text5 CODE >144:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\LAB13P1\LAB13p1.X\MAIN.c
4160 text5 CODE >145:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\LAB13P1\LAB13p1.X\MAIN.c
4160 text5 CODE >148:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\LAB13P1\LAB13p1.X\MAIN.c
4148 text4 CODE >136:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\LAB13P1\LAB13p1.X\MAIN.c
4148 text4 CODE >138:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\LAB13P1\LAB13p1.X\MAIN.c
4148 text4 CODE >163:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\LAB13P1\LAB13p1.X\MAIN.c
414C text4 CODE >139:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\LAB13P1\LAB13p1.X\MAIN.c
4150 text4 CODE >140:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\LAB13P1\LAB13p1.X\MAIN.c
4154 text4 CODE >141:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\LAB13P1\LAB13p1.X\MAIN.c
4156 text4 CODE >142:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\LAB13P1\LAB13p1.X\MAIN.c
415A text4 CODE >144:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\LAB13P1\LAB13p1.X\MAIN.c
4112 text3 CODE >149:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\LAB13P1\LAB13p1.X\MAIN.c
4112 text3 CODE >151:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\LAB13P1\LAB13p1.X\MAIN.c
4114 text3 CODE >152:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\LAB13P1\LAB13p1.X\MAIN.c
4116 text3 CODE >153:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\LAB13P1\LAB13p1.X\MAIN.c
4118 text3 CODE >155:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\LAB13P1\LAB13p1.X\MAIN.c
411C text3 CODE >156:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\LAB13P1\LAB13p1.X\MAIN.c
411E text3 CODE >158:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\LAB13P1\LAB13p1.X\MAIN.c
4120 text3 CODE >160:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\LAB13P1\LAB13p1.X\MAIN.c
4124 text3 CODE >161:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\LAB13P1\LAB13p1.X\MAIN.c
4128 text3 CODE >162:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\LAB13P1\LAB13p1.X\MAIN.c
412C text3 CODE >163:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\LAB13P1\LAB13p1.X\MAIN.c
412E text2 CODE >79:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\LAB13P1\LAB13p1.X\MAIN.c
412E text2 CODE >84:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\LAB13P1\LAB13p1.X\MAIN.c
4132 text2 CODE >87:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\LAB13P1\LAB13p1.X\MAIN.c
4136 text2 CODE >90:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\LAB13P1\LAB13p1.X\MAIN.c
413A text2 CODE >93:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\LAB13P1\LAB13p1.X\MAIN.c
413E text2 CODE >96:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\LAB13P1\LAB13p1.X\MAIN.c
4140 text2 CODE >99:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\LAB13P1\LAB13p1.X\MAIN.c
4144 text2 CODE >100:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\LAB13P1\LAB13p1.X\MAIN.c
415C text1 CODE >102:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\LAB13P1\LAB13p1.X\MAIN.c
415C text1 CODE >105:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\LAB13P1\LAB13p1.X\MAIN.c
415E text1 CODE >106:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\LAB13P1\LAB13p1.X\MAIN.c
40B2 text0 CODE >169:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\LAB13P1\LAB13p1.X\MAIN.c
40B2 text0 CODE >170:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\LAB13P1\LAB13p1.X\MAIN.c
40B8 text0 CODE >171:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\LAB13P1\LAB13p1.X\MAIN.c
40BC text0 CODE >172:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\LAB13P1\LAB13p1.X\MAIN.c
40C0 text0 CODE >173:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\LAB13P1\LAB13p1.X\MAIN.c
40C4 text0 CODE >174:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\LAB13P1\LAB13p1.X\MAIN.c
40C8 text0 CODE >175:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\LAB13P1\LAB13p1.X\MAIN.c
40CC text0 CODE >178:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\LAB13P1\LAB13p1.X\MAIN.c
40CE text0 CODE >179:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\LAB13P1\LAB13p1.X\MAIN.c
40DC text0 CODE >181:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\LAB13P1\LAB13p1.X\MAIN.c
40DE text0 CODE >182:C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\LAB13P1\LAB13p1.X\MAIN.c
40F4 cinit CODE >1677:C:\Users\James\AppData\Local\Temp\xcBs8qc.1\driver_tmp_1.s
40F4 cinit CODE >1679:C:\Users\James\AppData\Local\Temp\xcBs8qc.1\driver_tmp_1.s
40F4 cinit CODE >1682:C:\Users\James\AppData\Local\Temp\xcBs8qc.1\driver_tmp_1.s
40F4 cinit CODE >1698:C:\Users\James\AppData\Local\Temp\xcBs8qc.1\driver_tmp_1.s
40F6 cinit CODE >1699:C:\Users\James\AppData\Local\Temp\xcBs8qc.1\driver_tmp_1.s
40F8 cinit CODE >1700:C:\Users\James\AppData\Local\Temp\xcBs8qc.1\driver_tmp_1.s
40FA cinit CODE >1701:C:\Users\James\AppData\Local\Temp\xcBs8qc.1\driver_tmp_1.s
40FC cinit CODE >1709:C:\Users\James\AppData\Local\Temp\xcBs8qc.1\driver_tmp_1.s
40FE cinit CODE >1710:C:\Users\James\AppData\Local\Temp\xcBs8qc.1\driver_tmp_1.s
4100 cinit CODE >1711:C:\Users\James\AppData\Local\Temp\xcBs8qc.1\driver_tmp_1.s
4102 cinit CODE >1712:C:\Users\James\AppData\Local\Temp\xcBs8qc.1\driver_tmp_1.s
4104 cinit CODE >1713:C:\Users\James\AppData\Local\Temp\xcBs8qc.1\driver_tmp_1.s
4106 cinit CODE >1714:C:\Users\James\AppData\Local\Temp\xcBs8qc.1\driver_tmp_1.s
4108 cinit CODE >1720:C:\Users\James\AppData\Local\Temp\xcBs8qc.1\driver_tmp_1.s
4108 cinit CODE >1723:C:\Users\James\AppData\Local\Temp\xcBs8qc.1\driver_tmp_1.s
410A cinit CODE >1724:C:\Users\James\AppData\Local\Temp\xcBs8qc.1\driver_tmp_1.s
410C cinit CODE >1725:C:\Users\James\AppData\Local\Temp\xcBs8qc.1\driver_tmp_1.s
410E cinit CODE >1726:C:\Users\James\AppData\Local\Temp\xcBs8qc.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\LAB13p1.X.debug.o
__Hspace_0 4162 0 ABS 0 - dist/default/debug\LAB13p1.X.debug.o
__Hspace_1 6 0 ABS 0 - dist/default/debug\LAB13p1.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\LAB13p1.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\LAB13p1.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\LAB13p1.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\James\AppData\Local\Temp\xcBs8qc.1\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\LAB13p1.X.debug.o
__end_of_INTERRUPT_Initialize 412E 0 CODE 0 text3 dist/default/debug\LAB13p1.X.debug.o
ivt0x4008_undefint 40AC 0 CODE 0 ivt0x4008 dist/default/debug\LAB13p1.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\LAB13p1.X.debug.o
__Lsmallconst 2000 0 SMALLCONST 0 smallconst dist/default/debug\LAB13p1.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\James\AppData\Local\Temp\xcBs8qc.1\driver_tmp_9.o
_main 40B2 0 CODE 0 text0 dist/default/debug\LAB13p1.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\James\AppData\Local\Temp\xcBs8qc.1\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\James\AppData\Local\Temp\xcBs8qc.1\driver_tmp_9.o
start 40AE 0 CODE 0 init C:\Users\James\AppData\Local\Temp\xcBs8qc.1\driver_tmp_9.o
_TMR0_InterruptHandler 1 0 COMRAM 1 bssCOMRAM dist/default/debug\LAB13p1.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\LAB13p1.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\LAB13p1.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\James\AppData\Local\Temp\xcBs8qc.1\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\James\AppData\Local\Temp\xcBs8qc.1\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\James\AppData\Local\Temp\xcBs8qc.1\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\James\AppData\Local\Temp\xcBs8qc.1\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\James\AppData\Local\Temp\xcBs8qc.1\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\LAB13p1.X.debug.o
_DEFAULT_ISR 4160 0 CODE 0 text5 dist/default/debug\LAB13p1.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\LAB13p1.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\LAB13p1.X.debug.o
__Hivt0x4008 40AE 0 CODE 0 ivt0x4008 dist/default/debug\LAB13p1.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\LAB13p1.X.debug.o
_IVTBASEH 3FD6 0 ABS 0 - dist/default/debug\LAB13p1.X.debug.o
_IVTBASEL 3FD5 0 ABS 0 - dist/default/debug\LAB13p1.X.debug.o
_IVTBASEU 3FD7 0 ABS 0 - dist/default/debug\LAB13p1.X.debug.o
_ANSELD 3A70 0 ABS 0 - dist/default/debug\LAB13p1.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\James\AppData\Local\Temp\xcBs8qc.1\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\James\AppData\Local\Temp\xcBs8qc.1\driver_tmp_9.o
__Livt0x4008 4008 0 CODE 0 ivt0x4008 dist/default/debug\LAB13p1.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\LAB13p1.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\LAB13p1.X.debug.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/debug\LAB13p1.X.debug.o
start_initialization 40F4 0 CODE 0 cinit dist/default/debug\LAB13p1.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\LAB13p1.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\LAB13p1.X.debug.o
_T0CON0 3FB8 0 ABS 0 - dist/default/debug\LAB13p1.X.debug.o
_T0CON1 3FB9 0 ABS 0 - dist/default/debug\LAB13p1.X.debug.o
_IPR3bits 3983 0 ABS 0 - dist/default/debug\LAB13p1.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\James\AppData\Local\Temp\xcBs8qc.1\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\LAB13p1.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\LAB13p1.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\LAB13p1.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\LAB13p1.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\LAB13p1.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\LAB13p1.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\LAB13p1.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\LAB13p1.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\LAB13p1.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\LAB13p1.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\LAB13p1.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\LAB13p1.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\LAB13p1.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\LAB13p1.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\LAB13p1.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\LAB13p1.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\LAB13p1.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\LAB13p1.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\LAB13p1.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\LAB13p1.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\LAB13p1.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\LAB13p1.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\LAB13p1.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\LAB13p1.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\LAB13p1.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\LAB13p1.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\LAB13p1.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\LAB13p1.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\LAB13p1.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\LAB13p1.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\LAB13p1.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\LAB13p1.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\LAB13p1.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\LAB13p1.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\LAB13p1.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\LAB13p1.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\LAB13p1.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\LAB13p1.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\LAB13p1.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\LAB13p1.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\LAB13p1.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\LAB13p1.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\LAB13p1.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\LAB13p1.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\LAB13p1.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\LAB13p1.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\LAB13p1.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\LAB13p1.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\LAB13p1.X.debug.o
__smallconst 2000 0 SMALLCONST 0 smallconst C:\Users\James\AppData\Local\Temp\xcBs8qc.1\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\LAB13p1.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\LAB13p1.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\LAB13p1.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\LAB13p1.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\LAB13p1.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\LAB13p1.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\LAB13p1.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\LAB13p1.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\LAB13p1.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\LAB13p1.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\LAB13p1.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\LAB13p1.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\LAB13p1.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\LAB13p1.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\LAB13p1.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\LAB13p1.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\LAB13p1.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\LAB13p1.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\LAB13p1.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\LAB13p1.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\LAB13p1.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\LAB13p1.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\LAB13p1.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\LAB13p1.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\LAB13p1.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\LAB13p1.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\LAB13p1.X.debug.o
_PORTDbits 3FCD 0 ABS 0 - dist/default/debug\LAB13p1.X.debug.o
_INTERRUPT_Initialize 4112 0 CODE 0 text3 dist/default/debug\LAB13p1.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\LAB13p1.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\LAB13p1.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\LAB13p1.X.debug.o
__Hinit 40B2 0 CODE 0 init dist/default/debug\LAB13p1.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\LAB13p1.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\LAB13p1.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\LAB13p1.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\LAB13p1.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\LAB13p1.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\LAB13p1.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\LAB13p1.X.debug.o
__Linit 40AE 0 CODE 0 init dist/default/debug\LAB13p1.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\LAB13p1.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\LAB13p1.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\LAB13p1.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\LAB13p1.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\LAB13p1.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\LAB13p1.X.debug.o
__S0 4162 0 ABS 0 - dist/default/debug\LAB13p1.X.debug.o
__S1 6 0 ABS 0 - dist/default/debug\LAB13p1.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\LAB13p1.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\LAB13p1.X.debug.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/debug\LAB13p1.X.debug.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/debug\LAB13p1.X.debug.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/debug\LAB13p1.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\LAB13p1.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\LAB13p1.X.debug.o
__end_of_DEFAULT_ISR 4162 0 CODE 0 text5 dist/default/debug\LAB13p1.X.debug.o
__Hramtop 2000 0 RAM 0 ramtop dist/default/debug\LAB13p1.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\LAB13p1.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\LAB13p1.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\LAB13p1.X.debug.o
_PIE3bits 3993 0 ABS 0 - dist/default/debug\LAB13p1.X.debug.o
_PIE4bits 3994 0 ABS 0 - dist/default/debug\LAB13p1.X.debug.o
_checkTimerValue 4 0 COMRAM 1 bssCOMRAM dist/default/debug\LAB13p1.X.debug.o
_TMR0_ISR 4148 0 CODE 0 text4 dist/default/debug\LAB13p1.X.debug.o
__end_of_TMR0_Initialize 4146 0 CODE 0 text2 dist/default/debug\LAB13p1.X.debug.o
__end_of_TMR0_StartTimer 4160 0 CODE 0 text1 dist/default/debug\LAB13p1.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\LAB13p1.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\LAB13p1.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\LAB13p1.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\LAB13p1.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\LAB13p1.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\LAB13p1.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\LAB13p1.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\LAB13p1.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\LAB13p1.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\LAB13p1.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\LAB13p1.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\LAB13p1.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\LAB13p1.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\LAB13p1.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\LAB13p1.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\LAB13p1.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\LAB13p1.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\LAB13p1.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\LAB13p1.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\LAB13p1.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\LAB13p1.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\LAB13p1.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\LAB13p1.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\LAB13p1.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\LAB13p1.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\LAB13p1.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\LAB13p1.X.debug.o
__end_of_TMR0_ISR 415C 0 CODE 0 text4 dist/default/debug\LAB13p1.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\LAB13p1.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\James\AppData\Local\Temp\xcBs8qc.1\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\James\AppData\Local\Temp\xcBs8qc.1\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\LAB13p1.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\James\AppData\Local\Temp\xcBs8qc.1\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\James\AppData\Local\Temp\xcBs8qc.1\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\James\AppData\Local\Temp\xcBs8qc.1\driver_tmp_9.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\LAB13p1.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\LAB13p1.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\LAB13p1.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\LAB13p1.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\LAB13p1.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\LAB13p1.X.debug.o
_PIR3bits 39A3 0 ABS 0 - dist/default/debug\LAB13p1.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\LAB13p1.X.debug.o
end_of_initialization 4108 0 CODE 0 cinit dist/default/debug\LAB13p1.X.debug.o
_TMR0_Initialize 412E 0 CODE 0 text2 dist/default/debug\LAB13p1.X.debug.o
_TMR0_StartTimer 415C 0 CODE 0 text1 dist/default/debug\LAB13p1.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\LAB13p1.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\LAB13p1.X.debug.o
__Lramtop 2000 0 RAM 0 ramtop dist/default/debug\LAB13p1.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\LAB13p1.X.debug.o
__pcinit 40F4 0 CODE 0 cinit dist/default/debug\LAB13p1.X.debug.o
__ptext0 40B2 0 CODE 0 text0 dist/default/debug\LAB13p1.X.debug.o
__ptext1 415C 0 CODE 0 text1 dist/default/debug\LAB13p1.X.debug.o
__ptext2 412E 0 CODE 0 text2 dist/default/debug\LAB13p1.X.debug.o
__ptext3 4112 0 CODE 0 text3 dist/default/debug\LAB13p1.X.debug.o
__ptext4 4148 0 CODE 0 text4 dist/default/debug\LAB13p1.X.debug.o
__ptext5 4160 0 CODE 0 text5 dist/default/debug\LAB13p1.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\LAB13p1.X.debug.o
__ramtop 2000 0 RAM 0 ramtop C:\Users\James\AppData\Local\Temp\xcBs8qc.1\driver_tmp_9.o
__pivt0x4008 4008 0 CODE 0 ivt0x4008 dist/default/debug\LAB13p1.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\LAB13p1.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\LAB13p1.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\LAB13p1.X.debug.o
__psmallconst 2000 0 SMALLCONST 0 smallconst dist/default/debug\LAB13p1.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\LAB13p1.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\James\AppData\Local\Temp\xcBs8qc.1\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\James\AppData\Local\Temp\xcBs8qc.1\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\LAB13p1.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\James\AppData\Local\Temp\xcBs8qc.1\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\James\AppData\Local\Temp\xcBs8qc.1\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\LAB13p1.X.debug.o
__end_of__initialization 4108 0 CODE 0 cinit dist/default/debug\LAB13p1.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\LAB13p1.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\LAB13p1.X.debug.o
__pcstackCOMRAM 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB13p1.X.debug.o
_T0CON0bits 3FB8 0 ABS 0 - dist/default/debug\LAB13p1.X.debug.o
__end_of_main 40F4 0 CODE 0 text0 dist/default/debug\LAB13p1.X.debug.o
_PORTD 3FCD 0 ABS 0 - dist/default/debug\LAB13p1.X.debug.o
_TMR0H 3FB7 0 ABS 0 - dist/default/debug\LAB13p1.X.debug.o
_TMR0L 3FB6 0 ABS 0 - dist/default/debug\LAB13p1.X.debug.o
_TRISD 3FC5 0 ABS 0 - dist/default/debug\LAB13p1.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\LAB13p1.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\LAB13p1.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\LAB13p1.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\LAB13p1.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\LAB13p1.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\LAB13p1.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\LAB13p1.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\LAB13p1.X.debug.o
ivt0x4008_base 4008 0 CODE 0 ivt0x4008 dist/default/debug\LAB13p1.X.debug.o
__initialization 40F4 0 CODE 0 cinit dist/default/debug\LAB13p1.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\LAB13p1.X.debug.o
__Hsmallconst 2002 0 SMALLCONST 0 smallconst dist/default/debug\LAB13p1.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\LAB13p1.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\LAB13p1.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 4148 4148 1A 1
reset_vec 0 0 0 4 1
smallconst 0 2000 2000 2 1
bssCOMRAM 1 1 1 5 1
ivt0x4008 0 4008 4008 13E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
