__S0 20000 0 ABS 0
__S1 3A 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATD 3FBD 0 ABS 0
_data 2A 0 COMRAM 1
_main 2604 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_TRISB 3FC3 0 ABS 0
_TRISD 3FC5 0 ABS 0
_PORTB 3FCB 0 ABS 0
__end_of___flmul 2450 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD 3FCD 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_ADC_Init 26A6 0 CODE 0
___xxtofl 2450 0 CODE 0
_initialize_PORTD 26DE 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul F 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELB 3A50 0 ABS 0
_ANSELD 3A70 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2000 0 RAM 0
__Lramtop 2000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_ADPREH 3EF7 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EF0 0 ABS 0
_ADPREL 3EF6 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EF3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EEF 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 26A6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1B 0 COMRAM 1
end_of_initialization 26FE 0 CODE 0
_ADPCHbits 3EF1 0 ABS 0
_TRISAbits 3FC2 0 ABS 0
_ADCLKbits 3EFF 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2604 0 CODE 0
___flmul@grs 1C 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 26DE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2450 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2002 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 26A6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 2A 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 26FE 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_voltage 34 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_digital 38 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 3A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2002 0 SMALLCONST 0
__Lsmallconst 2000 0 SMALLCONST 0
__psmallconst 2000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 2002 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__end_of_initialize_PORTD 26F2 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 26F2 0 CODE 0
__ramtop 2000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
___stack_lo 0 0 STACK 2
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
___flmul@temp 26 0 COMRAM 1
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 3EF8 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELAbits 3A40 0 ABS 0
___intlo_sp 0 0 STACK 2
__smallconst 2000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp A 0 COMRAM 1
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 26F2 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_ADC_Init 26DE 0 CODE 0
__end_of___xxtofl 2604 0 CODE 0
___flmul@aexp 20 0 COMRAM 1
__initialization 26F2 0 CODE 0
___flmul@bexp 21 0 COMRAM 1
___flmul@prod 22 0 COMRAM 1
__activetblptr 0 0 ABS 0
___flmul@a 13 0 COMRAM 1
___flmul@b F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2000 2001 SMALLCONST 2000 0
cstackCOMRAM 1 39 COMRAM 1 1
text3 2002 2703 CODE 2002 0
%locals
dist/default/debug\lab12.debug.o
C:\Users\James\AppData\Local\Temp\xcBslhs.1\driver_tmp_1.s
1678 26F2 0 CODE 0
1680 26F2 0 CODE 0
1683 26F2 0 CODE 0
1702 26F2 0 CODE 0
1703 26F6 0 CODE 0
1704 26F8 0 CODE 0
1705 26F8 0 CODE 0
1706 26FA 0 CODE 0
1707 26FC 0 CODE 0
1713 26FE 0 CODE 0
1715 26FE 0 CODE 0
1716 2700 0 CODE 0
newmain.c
90 2604 0 CODE 0
93 2604 0 CODE 0
94 2608 0 CODE 0
98 260C 0 CODE 0
99 2610 0 CODE 0
100 261E 0 CODE 0
102 2636 0 CODE 0
105 2682 0 CODE 0
106 2688 0 CODE 0
newmain.c
147 26DE 0 CODE 0
148 26DE 0 CODE 0
149 26E2 0 CODE 0
150 26E6 0 CODE 0
151 26EA 0 CODE 0
152 26F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
10 2450 0 CODE 0
15 2452 0 CODE 0
16 2470 0 CODE 0
17 24A2 0 CODE 0
18 24A6 0 CODE 0
19 24A6 0 CODE 0
21 24B6 0 CODE 0
22 24CC 0 CODE 0
23 24E0 0 CODE 0
24 24E4 0 CODE 0
25 24E8 0 CODE 0
26 24EA 0 CODE 0
24 24F4 0 CODE 0
29 2526 0 CODE 0
30 2528 0 CODE 0
31 2534 0 CODE 0
32 253E 0 CODE 0
28 253E 0 CODE 0
34 2570 0 CODE 0
35 2572 0 CODE 0
33 257C 0 CODE 0
37 259A 0 CODE 0
38 25A8 0 CODE 0
39 25AA 0 CODE 0
40 25AE 0 CODE 0
41 25D2 0 CODE 0
42 25F0 0 CODE 0
43 25F2 0 CODE 0
44 2602 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8 2002 0 CODE 0
17 2002 0 CODE 0
18 2008 0 CODE 0
19 200E 0 CODE 0
20 201C 0 CODE 0
24 201E 0 CODE 0
26 202E 0 CODE 0
28 203E 0 CODE 0
31 204E 0 CODE 0
33 2050 0 CODE 0
36 2054 0 CODE 0
39 2064 0 CODE 0
40 206A 0 CODE 0
41 2070 0 CODE 0
42 207E 0 CODE 0
45 2080 0 CODE 0
48 2090 0 CODE 0
50 20A0 0 CODE 0
53 20B0 0 CODE 0
54 20B2 0 CODE 0
57 20B6 0 CODE 0
58 20C6 0 CODE 0
65 20C6 0 CODE 0
66 20E6 0 CODE 0
95 20FA 0 CODE 0
96 210A 0 CODE 0
97 2114 0 CODE 0
98 211E 0 CODE 0
99 212E 0 CODE 0
100 213A 0 CODE 0
101 2146 0 CODE 0
102 2156 0 CODE 0
103 2162 0 CODE 0
104 216E 0 CODE 0
105 217C 0 CODE 0
106 218C 0 CODE 0
107 219C 0 CODE 0
108 21AC 0 CODE 0
109 21BC 0 CODE 0
110 21CA 0 CODE 0
111 21DA 0 CODE 0
112 21EA 0 CODE 0
113 21FA 0 CODE 0
114 220A 0 CODE 0
115 221A 0 CODE 0
116 222A 0 CODE 0
117 223A 0 CODE 0
145 2264 0 CODE 0
146 229A 0 CODE 0
149 22A8 0 CODE 0
152 22C2 0 CODE 0
153 22C6 0 CODE 0
154 22D0 0 CODE 0
155 22DE 0 CODE 0
156 22E0 0 CODE 0
157 22E0 0 CODE 0
158 22EA 0 CODE 0
152 22F0 0 CODE 0
163 22FE 0 CODE 0
164 2302 0 CODE 0
165 2310 0 CODE 0
166 233E 0 CODE 0
167 2342 0 CODE 0
168 2346 0 CODE 0
169 2346 0 CODE 0
173 2358 0 CODE 0
174 2358 0 CODE 0
175 2368 0 CODE 0
176 2374 0 CODE 0
177 2382 0 CODE 0
178 23AC 0 CODE 0
183 23B0 0 CODE 0
184 23CA 0 CODE 0
185 23DA 0 CODE 0
187 23DE 0 CODE 0
188 23F8 0 CODE 0
190 2408 0 CODE 0
191 240C 0 CODE 0
192 2410 0 CODE 0
194 2410 0 CODE 0
195 2414 0 CODE 0
196 2424 0 CODE 0
197 2432 0 CODE 0
199 2434 0 CODE 0
201 243A 0 CODE 0
203 243E 0 CODE 0
205 244E 0 CODE 0
newmain.c
113 26A6 0 CODE 0
117 26A6 0 CODE 0
119 26B0 0 CODE 0
121 26B2 0 CODE 0
123 26B6 0 CODE 0
125 26B8 0 CODE 0
127 26BC 0 CODE 0
129 26C0 0 CODE 0
131 26C4 0 CODE 0
132 26C8 0 CODE 0
134 26CC 0 CODE 0
135 26D0 0 CODE 0
137 26D4 0 CODE 0
138 26D8 0 CODE 0
140 26DC 0 CODE 0
