[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47K42 ]
[d frameptr 16353 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"90 C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\lab12\newmain.c
[v _main main `(v  1 e 1 0 ]
"113
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"147
[v _initialize_PORTD initialize_PORTD `(v  1 e 1 0 ]
[s S163 . 1 `uc 1 ANSELA0 1 0 :1:0 
`uc 1 ANSELA1 1 0 :1:1 
`uc 1 ANSELA2 1 0 :1:2 
`uc 1 ANSELA3 1 0 :1:3 
`uc 1 ANSELA4 1 0 :1:4 
`uc 1 ANSELA5 1 0 :1:5 
`uc 1 ANSELA6 1 0 :1:6 
`uc 1 ANSELA7 1 0 :1:7 
]
"8034 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f47k42.h
[u S172 . 1 `S163 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES172  1 e 1 @14912 ]
"8513
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"9937
[v _ANSELD ANSELD `VEuc  1 e 1 @14960 ]
"30242
[v _ADRESL ADRESL `VEuc  1 e 1 @16111 ]
"30370
[v _ADRESH ADRESH `VEuc  1 e 1 @16112 ]
[s S100 . 1 `uc 1 ADPCH 1 0 :6:0 
]
"30519
[s S102 . 1 `uc 1 ADPCH0 1 0 :1:0 
`uc 1 ADPCH1 1 0 :1:1 
`uc 1 ADPCH2 1 0 :1:2 
`uc 1 ADPCH3 1 0 :1:3 
`uc 1 ADPCH4 1 0 :1:4 
`uc 1 ADPCH5 1 0 :1:5 
]
[s S109 . 1 `uc 1 PCH 1 0 :6:0 
]
[s S111 . 1 `uc 1 PCH0 1 0 :1:0 
`uc 1 PCH1 1 0 :1:1 
`uc 1 PCH2 1 0 :1:2 
`uc 1 PCH3 1 0 :1:3 
`uc 1 PCH4 1 0 :1:4 
`uc 1 PCH5 1 0 :1:5 
]
[u S118 . 1 `S100 1 . 1 0 `S102 1 . 1 0 `S109 1 . 1 0 `S111 1 . 1 0 ]
[v _ADPCHbits ADPCHbits `VES118  1 e 1 @16113 ]
"30601
[v _ADACQL ADACQL `VEuc  1 e 1 @16115 ]
"30920
[v _ADPREL ADPREL `VEuc  1 e 1 @16118 ]
"31048
[v _ADPREH ADPREH `VEuc  1 e 1 @16119 ]
[s S32 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"31178
[s S40 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
[s S48 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
[s S52 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S54 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[u S58 . 1 `S32 1 . 1 0 `S40 1 . 1 0 `S48 1 . 1 0 `S52 1 . 1 0 `S54 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES58  1 e 1 @16120 ]
[s S184 . 1 `uc 1 CS 1 0 :6:0 
]
"31960
[s S186 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ADCS3 1 0 :1:3 
`uc 1 ADCS4 1 0 :1:4 
`uc 1 ADCS5 1 0 :1:5 
]
[s S193 . 1 `uc 1 ADCS 1 0 :6:0 
]
[s S195 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
`uc 1 CS4 1 0 :1:4 
`uc 1 CS5 1 0 :1:5 
]
[u S202 . 1 `S184 1 . 1 0 `S186 1 . 1 0 `S193 1 . 1 0 `S195 1 . 1 0 ]
[v _ADCLKbits ADCLKbits `VES202  1 e 1 @16127 ]
"46088
[v _LATB LATB `VEuc  1 e 1 @16315 ]
"46312
[v _LATD LATD `VEuc  1 e 1 @16317 ]
[s S142 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"46493
[u S151 . 1 `S142 1 . 1 0 ]
"46493
"46493
[v _TRISAbits TRISAbits `VES151  1 e 1 @16322 ]
"46538
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
"46662
[v _TRISD TRISD `VEuc  1 e 1 @16325 ]
"46818
[v _PORTB PORTB `VEuc  1 e 1 @16331 ]
"46942
[v _PORTD PORTD `VEuc  1 e 1 @16333 ]
"76 C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\lab12\newmain.c
[v _digital digital `i  1 e 2 0 ]
"77
[v _voltage voltage `f  1 e 4 0 ]
"90
[v _main main `(v  1 e 1 0 ]
{
"111
} 0
"147
[v _initialize_PORTD initialize_PORTD `(v  1 e 1 0 ]
{
"152
} 0
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S574 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S579 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S582 . 4 `l 1 i 4 0 `d 1 f 4 0 `S574 1 fAsBytes 4 0 `S579 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S582  1 a 4 33 ]
"12
[v ___flmul@grs grs `ul  1 a 4 27 ]
[s S650 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S653 . 2 `s 1 i 2 0 `us 1 n 2 0 `S650 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S653  1 a 2 37 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 32 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 31 ]
"9
[v ___flmul@sign sign `uc  1 a 1 26 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"113 C:\Users\James\Documents\EE310\Microcontroller_EE310\Other\lab12\newmain.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"140
} 0
